# carbon-aware-sdk

./: .gitignore  404.html  CHANGELOG.md  CNAME  CONTRIBUTING.md  Dockerfile  GettingStarted.md  LICENSE  README.md  SECURITY.md  action.yml  azure-pipelines.yml  blog.html  custom.markdownlint.jsonc  entrypoint.sh  global.json  index.html  markdown-page.html  sitemap.xml  spec.md
samples/azure-function/: Dockerfile  GetCarbonIntensity.cs  README.md  Startup.cs  appsettings.json  function.csproj
samples/azure-function/.devcontainer/: devcontainer.json
samples/azure-function/emissions-azure-function/: Dockerfile  GetCarbonIntensity.cs  Startup.cs
samples/azure-function/forecast-azure-function/: Dockerfile  GetForecast.cs  Startup.cs  appsettings.json  function.csproj
samples/azure/azure-function/: Dockerfile  GetCarbonIntensity.cs  GetForecast.cs  Program.cs  README.md  function.csproj  host.json
samples/java-client/: README.md  pom.xml
samples/java-client/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
samples/lib-integration/ConsoleApp/: ConsoleApp.csproj  Program.cs  README.md  appsettings.json
src/: .dockerignore  CarbonAwareSDK.sln  Directory.Build.targets  README.md  electricityMap.runsettings
src/CarbonAware.Aggregators/src/: CarbonAware.Aggregators.csproj  InternalsVisibleTo.cs
src/CarbonAware.Aggregators/test/: CarbonAware.Aggregator.Tests.csproj  CarbonAwareAggregatorTests.cs  CarbonAwareParametersTests.cs  EmissionsAggregatorTests.cs  ForecastAggregatorTests.cs  SciScoreAggregatorTests.cs  TestData.cs
src/CarbonAware.CLI/src/: CarbonAware.CLI.csproj  CarbonAwareCLI.cs  CarbonAwareCLIState.cs  Dockerfile  InternalsVisibleTo.cs  Program.cs  Usings.cs  appsettings.Development.json.template  appsettings.json  appsettings.local.json.template  carbon-aware.json
src/CarbonAware.CLI/test/: CarbonAware.CLI.Tests.csproj  CarbonAwareCLITests.cs
src/CarbonAware.DataSources/CarbonAware.DataSources.Registration/: CarbonAware.DataSources.Registration.csproj
src/CarbonAware.LocationSources/CarbonAware.LocationSources.Azure/: README.md
src/CarbonAware.LocationSources/src/: CarbonAware.LocationSources.csproj  LocationSource.cs
src/CarbonAware.LocationSources/test/: AssemblyInfo.cs  CarbonAware.LocationSources.Test.csproj  LocationSourceFileTests.cs  LocationSourceTest.cs  TestConstants.cs
src/CarbonAware.Plugins.BasicJsonPlugin/src/: CarbonAware.Plugins.BasicJsonPlugin.csproj
src/CarbonAware.Plugins.BasicJsonPlugin/test/: CarbonAware.Plugins.BasicJsonPlugin.Tests.csproj
src/CarbonAware.Tools/CarbonAware.Tools.AWSRegionTestDataGenerator/: AWSRegionTestDataGenerator.cs  CarbonAware.Tools.AWSRegionTestDataGenerator.csproj  README.md  aws-regions.json
src/CarbonAware.Tools/CarbonAware.Tools.AzureRegionTestDataGenerator/: AzureRegionTestDataGenerator.cs  CarbonAware.Tools.AzureRegionTestDataGenerator.csproj  Program.cs  azure-regions.json
src/CarbonAware.Tools/CarbonAware.Tools.electricityMapClient/: CarbonAware.Tools.electricityMapClient.csproj  IelectricityMapClient.cs  InternalsVisibleTo.cs  README.md  electricityMapClient.cs  electricityMapClientException.cs
src/CarbonAware.WebApi/src/: CarbonAware.WebApi.csproj  Dockerfile  InternalsVisibleTo.cs  Program.cs  README.md  api.yaml  appsettings.Development.json.template  appsettings.json
src/CarbonAware/src/: CarbonAware.csproj  CarbonAwareConstants.cs  CarbonAwareVariablesConfiguration.cs  Constants.cs  IntervalHelper.cs  NullEmissionsDataSource.cs  NullForecastDataSource.cs  Usings.cs  WebProxyConfiguration.cs
src/CarbonAware/test/: CarbonAware.Tests.csproj  ConfigManagerTests.cs  IntervalHelperTests.cs  MockDataService.cs  MockLogicPlugin.cs  Usings.cs
src/GSF.CarbonAware/src/: GSF.CarbonAware.csproj  GSF.CarbonAware.targets
src/GSF.CarbonAware/test/: EmissionsHandlerTests.cs  ForecastHandlerTests.cs  GSF.CarbonAware.Tests.csproj  ServiceCollectionExtensionsTest.cs  TestData.cs
src/GSF.CarbonIntensity/src/: GSF.CarbonIntensity.csproj  InternalsVisibleTo.cs  README.md
src/GSF.CarbonIntensity/test/: EmissionsHandlerTests.cs  ForecastHandlerTests.cs  GSF.CarbonIntensity.Tests.csproj  TestsBase.cs
src/clients/: .gitignore  README.md  docker-generate-and-test.sh  docker-generate-clients.sh  generate-clients.sh
src/clients/python/: .env.template  Carbon_aware_SDK_demo.ipynb  README.md  setup.py  test_api.py
src/clients/tests/: .env  docker-test-clients.sh  test-clients.sh
src/data/data-files/: test-data-aws-emissions.json
src/data/location-sources/: azure-regions.json  custom-azure-zones.json.template
src/demo/: README.md  index.html  styles.css
src/demo/data/: azure_locations.json  test-data-azure-emissions.json
src/demo/js/: main.js
src/dotnet/: CarbonAwareSDK.sln  Dockerfile  DockerfileWebAPI  README.md  action.yml  entrypoint.sh  exportOutputEmissionsData.sh
src/dotnet/CarbonAware.CLI/: CarbonAware.CLI.csproj  CarbonAwareCLI.cs  CarbonAwareCLIState.cs  Program.cs  Usings.cs  carbon-aware.json
src/dotnet/CarbonAware.CLI.Tests/: CarbonAware.CLI.Tests.csproj  CarbonAwareCLITests.cs
src/dotnet/CarbonAware.Data.Sample/: CarbonAware.Data.Sample.csproj  EmissionsJsonFile.cs
src/dotnet/CarbonAware.DataSources.Json/: CarbonAware.DataSources.Json.csproj  JsonDataSource.cs
src/dotnet/CarbonAware.DataSources.Json.Tests/: CarbonAware.DataSources.Json.Tests.csproj  JsonDataSourceTests.cs
src/dotnet/CarbonAware.DataSources.Registration/: CarbonAware.DataSources.Registration.csproj
src/dotnet/CarbonAware.DataSources.WattTime/: CarbonAware.DataSources.WattTime.csproj  LocationConversionException.cs  LocationConverter.cs  WattTimeDataSource.cs
src/dotnet/CarbonAware.DataSources.WattTime.Tests/: CarbonAware.DataSources.WattTime.Tests.csproj  WattTimeDataSourceTests.cs
src/dotnet/CarbonAware.Plugin.Registration/: CarbonAware.Plugin.Registration.csproj
(+2183 files in other folders)
