<Project>
    <ItemGroup>
        <DllFiles Include="$(MSBuildThisFileDirectory)/../lib/net6.0/*.dll" />
    </ItemGroup>
    <Target Name="CopyDllFiles" BeforeTargets="BeforeBuild">
        <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(TargetDir)" />
    </Target>
    <Target Name="CreateDatasourceDirectory" AfterTargets="Build">
        <MakeDir Directories="$(PublishDir)\data-sources\json,$(PublishDir)\location-sources\json" />
    </Target>
</Project>
