<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\CarbonAware.DataSources.ElectricityMapsFree\src\CarbonAware.DataSources.ElectricityMapsFree.csproj" />
    <ProjectReference
      Include="..\CarbonAware.DataSources.ElectricityMaps\src\CarbonAware.DataSources.ElectricityMaps.csproj" />
    <ProjectReference
      Include="..\CarbonAware.DataSources.Json\src\CarbonAware.DataSources.Json.csproj" />
    <ProjectReference
      Include="..\CarbonAware.DataSources.WattTime\src\CarbonAware.DataSources.WattTime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GSF.CarbonAware" />
  </ItemGroup>

</Project>