<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-extras/configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Configuration | Carbon Aware SDK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://carbon-aware-sdk.greensoftware.foundation/img/GSF-logo.jpg"><meta data-rh="true" name="twitter:image" content="https://carbon-aware-sdk.greensoftware.foundation/img/GSF-logo.jpg"><meta data-rh="true" property="og:url" content="https://carbon-aware-sdk.greensoftware.foundation/docs/tutorial-extras/configuration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuration | Carbon Aware SDK"><meta data-rh="true" name="description" content="- Configuration"><meta data-rh="true" property="og:description" content="- Configuration"><link data-rh="true" rel="icon" href="/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://carbon-aware-sdk.greensoftware.foundation/docs/tutorial-extras/configuration"><link data-rh="true" rel="alternate" href="https://carbon-aware-sdk.greensoftware.foundation/docs/tutorial-extras/configuration" hreflang="en"><link data-rh="true" rel="alternate" href="https://carbon-aware-sdk.greensoftware.foundation/docs/tutorial-extras/configuration" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Carbon Aware SDK RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Carbon Aware SDK Atom Feed"><link rel="stylesheet" href="/assets/css/styles.36701cc3.css">
<script src="/assets/js/runtime~main.0ae3b0f1.js" defer="defer"></script>
<script src="/assets/js/main.9f624a3e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#EBF2D7;color:#00524f" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><strong>⚠ Incubation Project This project is an incubation project being run inside the Green Software Foundation; as such, we <b>DON'T</b> recommend using it in any critical use case. Incubation projects are experimental, offer no support guarantee, have minimal governance and process, and may be retired at any moment. This project may one day graduate, in which case this disclaimer will be removed. <br><br> 🎉️ We are running a Hackathon! CarbonHack is open to all, including software practitioners and those with a passion for Green Software. Find out more on the <a href="https://grnsft.org/hack/github">CarbonHack website</a> </strong></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/GSF-logo.jpg" alt="Carbon Aware SDK Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/GSF-logo.jpg" alt="Carbon Aware SDK Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Carbon Aware SDK</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/quickstart">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://greensoftware.foundation/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GSF</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Green-Software-Foundation/carbon-aware-sdk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/overview">Overview</a><button aria-label="Expand sidebar category &#x27;Overview&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quickstart">Setting up and using the Carbon Aware SDK</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Collapse sidebar category &#x27;Tutorial - Extras&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-extras/selecting-a-data-source">Selecting a Data Source</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-extras/carbon-aware-library">Carbon Aware Library</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-extras/codespaces">Launching the SDK in github Codespaces</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorial-extras/configuration">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-extras/containerization">Containerized WebApi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-extras/linting">Linting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-extras/packaging">Packaging the Carbon Aware SDK</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/architecture">Architecture</a><button aria-label="Expand sidebar category &#x27;Architecture&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/samples">Samples</a><button aria-label="Expand sidebar category &#x27;Samples&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/tutorial---extras"><span itemprop="name">Tutorial - Extras</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Configuration</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="configuration">Configuration</h1>
<ul>
<li><a href="#configuration">Configuration</a>
<ul>
<li><a href="#logging">Logging</a></li>
<li><a href="#datasources">DataSources</a>
<ul>
<li><a href="#watttime-configuration">WattTime Configuration</a>
<ul>
<li><a href="#username">username</a></li>
<li><a href="#password">password</a></li>
<li><a href="#baseurl">baseUrl</a></li>
<li><a href="#proxy">Proxy</a></li>
<li><a href="#watttime-caching-balancingauthority">WattTime Caching BalancingAuthority</a></li>
</ul>
</li>
<li><a href="#json-configuration">Json Configuration</a></li>
<li><a href="#electricitymaps-configuration">ElectricityMaps Configuration</a>
<ul>
<li><a href="#api-token-header">API Token Header</a></li>
<li><a href="#api-token">API Token</a></li>
<li><a href="#baseurl">BaseUrl</a></li>
<li><a href="#emission-factor-type">Emission Factor Type</a></li>
<li><a href="#disable-estimations">Disable Estimations</a></li>
</ul>
</li>
<li><a href="#electricitymapsfree-configuration">ElectricityMapsFree Configuration</a>
<ul>
<li><a href="#api-token">API Token</a></li>
<li><a href="#baseurl">BaseUrl</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#carbonawarevars">CarbonAwareVars</a>
<ul>
<li><a href="#tracing-and-monitoring-configuration">Tracing and Monitoring Configuration</a></li>
<li><a href="#verbosity">Verbosity</a></li>
<li><a href="#web-api-prefix">Web API Prefix</a></li>
</ul>
</li>
<li><a href="#locationdatasourcesconfiguration">LocationDataSourcesConfiguration</a></li>
</ul>
</li>
<li><a href="#sample-configurations">Sample Configurations</a>
<ul>
<li><a href="#configuration-for-emissions-data-using-watttime">Configuration for Emissions data Using WattTime</a></li>
<li><a href="#configuration-for-forecast-data-using-electricitymaps">Configuration for Forecast data Using ElectricityMaps</a></li>
<li><a href="#configuration-for-emissions-data-using-electricitymaps-and-forecast-data-using-watttime">Configuration for Emissions data using ElectricityMaps and Forecast data using WattTime</a></li>
<li><a href="#configuration-for-emissions-data-using-electricitymapsfree-and-forecast-data-using-watttime">Configuration for Emissions data using ElectricityMapsFree and Forecast data using WattTime</a></li>
<li><a href="#configuration-for-emissions-data-using-json">Configuration For Emissions data Using JSON</a></li>
<li><a href="#configuration-using-watttime-and-defined-location-source-files">Configuration Using WattTime and Defined Location Source Files</a></li>
</ul>
</li>
</ul>
<h2 id="logging">Logging</h2>
<p>The default LogLevel settings for the application are found in the corresponding
<code>appsettings.json</code>, which may contain the following section -- see here for
additional details on
<a href="https://docs.microsoft.com/en-us/dotnet/core/extensions/logging">Logging in .NET</a>
and on
<a href="https://docs.microsoft.com/en-us/dotnet/core/extensions/logging-providers">Logging Providers in .NET</a></p>
<pre><code class="language-json">  &quot;Logging&quot;: {
    &quot;LogLevel&quot;: {
      &quot;Default&quot;: &quot;Information&quot;,
      &quot;Microsoft.AspNetCore&quot;: &quot;Warning&quot;
    }
  }
</code></pre>
<p>To permanently change the LogLevel, just update the <code>appsettings.json</code> for the
app. To override a LogLevel at runtime, an environment variable can set the
LogLevel value. For example to set the Logging:LogLevel<!-- -->:Default<!-- --> LogLevel to
Debug: <code>export Logging__LogLevel__Default=&quot;Debug&quot;</code></p>
<p>Example using the CLI:</p>
<pre><code class="language-sh">cd src/CarbonAware.CLI
export Logging__LogLevel__Default=&quot;Debug&quot;
dotnet run -l westus
</code></pre>
<p>Example using the WebApp:</p>
<pre><code class="language-sh">cd src/CarbonAware.WebApi
export Logging__LogLevel__Default=&quot;Debug&quot;
dotnet run
</code></pre>
<p>Or, to change the LogLevel for just one run of the app:</p>
<pre><code class="language-sh">cd src/CarbonAware.WebApi
Logging__LogLevel__Default=&quot;Debug&quot; dotnet run
</code></pre>
<h2 id="datasources">DataSources</h2>
<p>The SDK supports multiple data sources for getting carbon data. At this time,
only a JSON file, <a href="https://www.watttime.org/">WattTime</a> and
<a href="https://www.electricitymaps.com/">ElectricityMaps</a> are supported.</p>
<p>Each data source interface is configured with a specific data source
implementation.</p>
<p>If set to <code>WattTime</code> or <code>ElectricityMaps</code>, the configuration specific to that
data provider must also be supplied.</p>
<p><code>JSON</code> will result in the data being loaded from the file specified in the
<code>DataFileLocation</code> property</p>
<pre><code class="language-json">{
  &quot;DataSources&quot;: {
    &quot;EmissionsDataSource&quot;: &quot;Json&quot;,
    &quot;ForecastDataSource&quot;: &quot;WattTime&quot;,
    &quot;Configurations&quot;: {
      &quot;WattTime&quot;: {
        &quot;Type&quot;: &quot;WattTime&quot;,
        &quot;Username&quot;: &quot;username&quot;,
        &quot;Password&quot;: &quot;password&quot;,
        &quot;BaseURL&quot;: &quot;https://api2.watttime.org/v2/&quot;,
        &quot;Proxy&quot;: {
          &quot;useProxy&quot;: true,
          &quot;url&quot;: &quot;http://10.10.10.1&quot;,
          &quot;username&quot;: &quot;proxyUsername&quot;,
          &quot;password&quot;: &quot;proxyPassword&quot;
        }
      },
      &quot;ElectricityMaps&quot;: {
        &quot;Type&quot;: &quot;ElectricityMaps&quot;,
        &quot;APITokenHeader&quot;: &quot;auth-token&quot;,
        &quot;APIToken&quot;: &quot;myAwesomeToken&quot;,
        &quot;BaseURL&quot;: &quot;https://api.electricitymap.org/v3/&quot;
      },
      &quot;Json&quot;: {
        &quot;Type&quot;: &quot;Json&quot;,
        &quot;DataFileLocation&quot;: &quot;test-data-azure-emissions.json&quot;
      }
    }
  }
}
</code></pre>
<h3 id="watttime-configuration">WattTime Configuration</h3>
<p>If using the WattTime data source, WattTime configuration is required.</p>
<pre><code class="language-json">{
  &quot;username&quot;: &quot;&quot;,
  &quot;password&quot;: &quot;&quot;,
  &quot;baseUrl&quot;: &quot;https://api2.watttime.org/v2/&quot;
}
</code></pre>
<blockquote>
<p><strong>Sign up for a test account:</strong> To create an account, follow these steps
<a href="https://www.watttime.org/api-documentation/#best-practices-for-api-usage">from the WattTime documentation</a></p>
</blockquote>
<h4 id="username">username</h4>
<p>The username you receive from WattTime. This value is required when using a
WattTime data source.</p>
<h4 id="password">password</h4>
<p>The WattTime password for the username supplied. This value is required when
using a WattTime data source.</p>
<h4 id="baseurl-wt">baseUrl (WT)</h4>
<p>The url to use when connecting to WattTime. Defaults to
<a href="https://api2.watttime.org/v2/">https://api2.watttime.org/v2/</a>.</p>
<p>In normal use, you shouldn&#x27;t need to set this value, but this value can be used
to enable integration testing scenarios or if the WattTime url should change in
the future.</p>
<h4 id="proxy">Proxy</h4>
<p>This value is used to set proxy information in situations where internet egress
requires a proxy. For proxy values to be used <code>useProxy</code> must be set to <code>true</code>.
Other values should be set as needed for your environment.</p>
<pre><code class="language-bash">  DataSources__Configurations__WattTime__UseProxy
</code></pre>
<h4 id="watttime-caching-balancingauthority">WattTime Caching BalancingAuthority</h4>
<p>To improve performance communicating with the WattTime API service, the client
caches the data mapping location coordinates to balancing authorities. By
default, this data is stored in an in-memory cache for <code>86400</code> seconds, but
expiration can be configured using the setting <code>BalancingAuthorityCacheTTL</code> (Set
to &quot;0&quot; to disable the caching feature). The regional boundaries of a balancing
authority tend to be stable, but as they can change, the
<a href="https://www.watttime.org/api-documentation/#determine-grid-region">WattTime documentation</a>
recommends not caching for longer than 1 month.</p>
<pre><code class="language-bash">DataSources__Configurations__WattTime__BalancingAuthorityCacheTTL=&quot;90&quot;
</code></pre>
<h3 id="json-configuration">Json Configuration</h3>
<p>By setting
<code>DataSources__Configurations__Json__DataFileLocation=mycustomfile.json</code> property
when Data source is set to <code>Json</code>, the user can specify a file that can contains
custom <code>EmissionsData</code> sets. The file should be located under the
<code>&lt;user&#x27;s repo&gt;/src/data/data-sources/</code> directory that is part of the repository.
At build time, all the JSON files under <code>&lt;user&#x27;s repo&gt;/src/data/data-sources/</code>
are copied over the destination directory
<code>&lt;user&#x27;s repo&gt;/src/CarbonAware.WebApi/src/bin/[Debug|Publish]/net6.0/data-sources/json</code>
that is part of the <code>CarbonAware.WebApi</code> assembly. Also the file can be placed
where the assembly <code>CarbonAware.WebApi.dll</code> is located under <code>data-sources/json</code>
directory. For instance, if the application is installed under <code>/app</code>, copy the
file to <code>/app/data-sources/json</code>.</p>
<pre><code class="language-sh">cp &lt;mydir&gt;/mycustomfile.json /app/data-sources/json
export DataSources__Configurations=Json
export DataSources__Configurations__JSON__Type=JSON
export DataSources__Configurations__Json__DataFileLocation=mycustomfile.json
dotnet /app/CarbonAware.WebApi.dll
</code></pre>
<p>As soon a first request is performed, a log entry shows:</p>
<pre><code class="language-text">info: CarbonAware.DataSources.Json.JsonDataSource[0]
    Reading Json data from /app/data-sources/json/mycustomfile.json
</code></pre>
<h3 id="electricitymaps-configuration">ElectricityMaps Configuration</h3>
<p>If using the ElectricityMaps data source, ElectricityMaps configuration is
required.</p>
<p><strong>With an account token:</strong></p>
<blockquote>
<p><strong>NOTE</strong> The ElectricityMaps API does not currently support access to
historical forecasts. This means that functionality such as the CLI
<code>emissions-forecasts</code> <code>--requested-at</code> flag and the API <code>/forecasts/batch</code> &gt;
<code>requestedAt</code> input will respond with a <code>NotImplemented</code> error.</p>
<p>Depending on the goal, the historical measured <code>emissions</code> commands may be a
reasonable workaround. This would treat the measured emissions as a &quot;perfect
historical forecast&quot; effectively. Otherwise, use a data source that has
support for historical forecasts, such as <a href="#watttime-configuration">WattTime</a>.</p>
</blockquote>
<pre><code class="language-json">{
  &quot;APITokenHeader&quot;: &quot;auth-token&quot;,
  &quot;APIToken&quot;: &quot;&lt;api-token&gt;&quot;,
  &quot;baseUrl&quot;: &quot;https://api.electricitymap.org/v3/&quot;
}
</code></pre>
<p><strong>With a free trial token:</strong></p>
<pre><code class="language-json">{
  &quot;APITokenHeader&quot;: &quot;X-BLOBR-KEY&quot;,
  &quot;APIToken&quot;: &quot;&lt;api-token&gt;&quot;,
  &quot;baseUrl&quot;: &quot;https://api-access.electricitymaps.com/&lt;url-token&gt;&quot;
}
</code></pre>
<blockquote>
<p><strong>Sign up for a free trial:</strong> Select the free trial product from
<a href="https://api-portal.electricitymaps.com/">the ElectricityMaps catalog</a>. Note
that there are some
<a href="/docs/tutorial-extras/selecting-a-data-source#restrictions-electricitymaps-free-trial-user">restrictions</a>
on the free trial product.</p>
</blockquote>
<h4 id="api-token-header">API Token Header</h4>
<p>The API Token Header for ElectricityMaps. If you have a paid account, the header
is &quot;auth-token&quot;. If you&#x27;re using the free trial, the header is &quot;X-BLOBR-KEY&quot;</p>
<h4 id="api-token">API Token</h4>
<p>The ElectricityMaps token you receive with your account or free trial.</p>
<h4 id="baseurl">BaseUrl</h4>
<p>The url to use when connecting to ElectricityMaps. Defaults to
&quot;<a href="https://api.electricitymap.org/v3/">https://api.electricitymap.org/v3/</a>&quot; but can be overridden in the config if
needed (such as for free-trial users or enable integration testing scenarios).</p>
<h4 id="emission-factor-type">Emission Factor Type</h4>
<p>String value for the optional <code>emissionFactorType</code> parameter to be sent on every
ElectricityMaps API request that accepts this parameter.</p>
<p>See the
<a href="https://static.electricitymaps.com/api/docs/index.html#emission-factors">ElectricityMaps API Documentation</a>
for more details and valid values.</p>
<h4 id="disable-estimations">Disable Estimations</h4>
<p>Boolean value for the optional <code>disableEstimations</code> parameter to be sent on
every ElectricityMaps API request that accepts this parameter.</p>
<p>See the
<a href="https://static.electricitymaps.com/api/docs/index.html#estimations">ElectricityMaps API Documentation</a>
for more details.</p>
<h3 id="electricitymapsfree-configuration">ElectricityMapsFree Configuration</h3>
<p>If using the ElectricityMapsFree data source, ElectricityMapsFree configuration
is required.</p>
<p><strong>With an account token:</strong></p>
<blockquote>
<p><strong>NOTE</strong> The ElectricityMapsFree API does not currently support access to
historical forecasts. This means that functionality such as the CLI
<code>emissions-forecasts</code> &gt; <code>--requested-at</code> flag and the API <code>/forecasts/batch</code> &gt;
<code>requestedAt</code> input will respond with a <code>NotImplemented</code> error.</p>
<p>The ElectricityMapsFree API also does not currently support access to
historical emissions data. It only supports getting the single latest
emissions data point for the given location.</p>
<p>If either of these restrictions are an issue, a data source that has support
for historical forecasts, such as <a href="#watttime-configuration">WattTime</a> or
historical emissions, such as
<a href="#electricitymaps-configuration">ElectricityMaps</a> may be preferable.</p>
</blockquote>
<pre><code class="language-json">{
  &quot;token&quot;: &quot;&lt;api-token&gt;&quot;,
  &quot;baseUrl&quot;: &quot;https://api.co2signal.com/v1/&quot;
}
</code></pre>
<h4 id="api-token-1">API Token</h4>
<p>The ElectricityMapsFree token you receive with your account.</p>
<h4 id="baseurl-1">BaseUrl</h4>
<p>The url to use when connecting to ElectricityMapsFree. Defaults to
&quot;<a href="https://api.co2signal.com/v1/">https://api.co2signal.com/v1/</a>&quot; but can be overridden in the config if needed
(such as to enable integration testing scenarios).</p>
<h2 id="carbonawarevars">CarbonAwareVars</h2>
<p>This section contains the global settings for the SDK. The configuration looks
like this:</p>
<pre><code class="language-json">{
  &quot;carbonAwareVars&quot;: {
    &quot;TelemetryProvider&quot;: &quot;ApplicationInsights&quot;,
    &quot;VerboseApi&quot;: &quot;true&quot;,
    &quot;webApiRoutePrefix&quot;: &quot;&quot;
  }
}
</code></pre>
<h3 id="tracing-and-monitoring-configuration">Tracing and Monitoring Configuration</h3>
<p>The application uses Opentelemetry to create traces locally in the console. In
order to configure it to send the traces to a tracing app like Zipkin, Jaeger
etc, please refer to the Open Telemetry
<a href="https://opentelemetry.io/">documentation</a>.</p>
<h4 id="configuring-with-application-insights">Configuring with Application Insights</h4>
<p>Application monitoring and tracing can be configured using the
<code>TelemetryProvider</code> variable in the application configuration.</p>
<pre><code class="language-bash">CarbonAwareVars__TelemetryProvider=&quot;ApplicationInsights&quot;
</code></pre>
<p>This application is integrated with Application Insights for monitoring
purposes. The telemetry collected in the app is pushed to AppInsights and can be
tracked for logs, exceptions, traces and more. To connect to your Application
Insights instance, configure the <code>ApplicationInsights_Connection_String</code>
variable.</p>
<pre><code class="language-bash">ApplicationInsights_Connection_String=&quot;AppInsightsConnectionString&quot;
</code></pre>
<p>You can alternatively configure using Instrumentation Key by setting the
<code>AppInsights_InstrumentationKey</code> variable. However, Microsoft is ending
technical support for instrumentation key�based configuration of the Application
Insights feature soon. ConnectionString-based configuration should be used over
InstrumentationKey. For more details, please refer to
<a href="https://docs.microsoft.com/en-us/azure/azure-monitor/app/sdk-connection-string?tabs=net">the documentation</a>.</p>
<pre><code class="language-bash">AppInsights_InstrumentationKey=&quot;AppInsightsInstrumentationKey&quot;
</code></pre>
<h3 id="verbosity">Verbosity</h3>
<p>You can configure the verbosity of the application error messages by setting the
&#x27;VerboseApi&#x27; environment variable. Typically, you would set this value to &#x27;true&#x27;
in the development or staging regions. When set to &#x27;true&#x27;, a detailed stack
trace would be presented for any errors in the request.</p>
<pre><code class="language-bash">CarbonAwareVars__VerboseApi=&quot;true&quot;
</code></pre>
<h3 id="web-api-prefix">Web API Prefix</h3>
<p>Used to add a prefix to all routes in the WebApi project. Must start with a <code>/</code>.
Invalid paths will cause an exception to be thrown at startup.</p>
<p>By default, all controllers are off of the root path. For example:</p>
<pre><code class="language-bash">http://localhost/emissions
</code></pre>
<p>If <code>webApiRoutePrefix</code> is set, it will allow calls to controllers using the
prefix, which can be helpful for cross cluster calls, or when proxies strip out
information from headers. For example, if this value is set to:</p>
<pre><code class="language-bash">CarbonAwareVars__webApiRoutePrefix=&quot;/mydepartment/myapp&quot;
</code></pre>
<pre><code class="language-bash">/mydepartment/myapp
</code></pre>
<p>Then calls can be made that look like this:</p>
<pre><code class="language-bash">http://localhost/mydepartment/myapp/emissions
</code></pre>
<p>Note that the controllers still respond off of the root path.</p>
<h2 id="locationdatasourcesconfiguration">LocationDataSourcesConfiguration</h2>
<p>By setting <code>LocationDataSourcesConfiguration</code> property with one or more location
data sources, it is possible to load different <code>Location</code> data sets in order to
have more than one location. For instance by setting two location regions, the
property would be set as follow using
<a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-6.0#naming-of-environment-variables">environment</a>
variables:</p>
<pre><code class="language-sh">&quot;LocationDataSourcesConfiguration__LocationSourceFiles__0__DataFileLocation&quot;: &quot;azure-regions.json&quot;,
&quot;LocationDataSourcesConfiguration__LocationSourceFiles__0__Prefix&quot;: &quot;az&quot;,
&quot;LocationDataSourcesConfiguration__LocationSourceFiles__0__Delimiter&quot;: &quot;-&quot;,
&quot;LocationDataSourcesConfiguration__LocationSourceFiles__1__DataFileLocation&quot;: &quot;custom-regions.json&quot;,
&quot;LocationDataSourcesConfiguration__LocationSourceFiles__1__Prefix&quot;: &quot;custom&quot;,
&quot;LocationDataSourcesConfiguration__LocationSourceFiles__1__Delimiter&quot;: &quot;_&quot;,
</code></pre>
<p>This way when the application starts, it open the files specified by
<code>DataFileLocation</code> property that should located under <code>location-sources/json</code>
directory. The format of these files is the same as the <code>Location</code> Model class.
In order to differentiate between regions, a <code>Prefix</code> and <code>Delimiter</code> properties
are used to allow the user to select the region when a request is performed. By
settings the properties, the region should be made of
<strong>region</strong>=<code>Prefix</code>+<code>Delimiter</code>+<code>RegionName</code>, so when the query is performed, it
would be found. The following example shows how to perform an http request:</p>
<pre><code class="language-sh">PREFIX=az
DELIMITER=&#x27;-&#x27;
REGION=${PREFIX}${DELIMITER}eastus
curl &quot;http://${IP_HOST}:${PORT}/emissions/bylocations/best?location=${REGION}&amp;time=2022-05-25&amp;toTime=2022-05-26&amp;durationMinutes=0&quot;
</code></pre>
<p>At build time, all the JSON files under
<code>&lt;user&#x27;s repo&gt;/src/data/location-sources</code> are copied over the destination
directory
<code>&lt;user&#x27;s repo&gt;/src/CarbonAware.WebApi/src/bin/[Debug|Publish]/net6.0/location-sources/json</code>
that is part of the <code>CarbonAware.WebApi</code> assembly. Also the file can be placed
where the assembly <code>CarbonAware.WebApi.dll</code> is located under
<code>location-sources/json</code> directory. For instance, if the application is installed
under <code>/app</code>, copy the file to <code>/app/location-sources/json</code>.</p>
<p><strong>Note</strong>: Under <code>&lt;user&#x27;s repo&gt;/src/data/location-sources</code> there is a template
file <code>custom-azure-zones.json.template</code> that can be used for locations that
don&#x27;t have latitude and logitude, and the underline datasource requires a zone
name. This is the case for data source <code>ElectricityMaps</code> where the routes can be
accessible using lat/lon, but some regions are zone name based.</p>
<p>One can also specify these values in <code>appsettings.json</code> like this:</p>
<pre><code class="language-json">{
  &quot;LocationDataSourcesConfiguration&quot;: {
    &quot;LocationSourceFiles&quot;: [
      {
        &quot;DataFileLocation&quot;: &quot;azure-regions.json&quot;,
        &quot;Prefix&quot;: &quot;az&quot;,
        &quot;Delimiter&quot;: &quot;-&quot;
      },
      {
        &quot;DataFileLocation&quot;: &quot;custom-regions.json&quot;,
        &quot;Prefix&quot;: &quot;custom&quot;,
        &quot;Delimiter&quot;: &quot;_&quot;
      }
    ]
  }
}
</code></pre>
<h2 id="sample-configurations">Sample Configurations</h2>
<h3 id="configuration-for-emissions-data-using-watttime">Configuration for Emissions data Using WattTime</h3>
<pre><code class="language-bash">DataSources__EmissionsDataSource=&quot;WattTime&quot;
CarbonAwareVars__WebApiRoutePrefix=&quot;/microsoft/cse/fsi&quot;
DataSources__Configurations__WattTime__Proxy__UseProxy=true
DataSources__Configurations__WattTime__Proxy__Url=&quot;http://10.10.10.1&quot;
DataSources__Configurations__WattTime__Proxy__Username=&quot;proxyUsername&quot;
DataSources__Configurations__WattTime__Password=&quot;proxyPassword&quot;
DataSources__Configurations__WattTime__Username=&quot;wattTimeUsername&quot;
DataSources__Configurations__WattTime__Password=&quot;wattTimePassword&quot;
</code></pre>
<h2 id="configuration-for-forecast-data-using-electricitymaps">Configuration for Forecast data Using ElectricityMaps</h2>
<pre><code class="language-json">{
  &quot;DataSources&quot;: {
    &quot;ForecastDataSource&quot;: &quot;ElectricityMaps&quot;,
    &quot;Configurations&quot;: {
      &quot;ElectricityMaps&quot;: {
        &quot;Type&quot;: &quot;ElectricityMaps&quot;,
        &quot;APITokenHeader&quot;: &quot;auth-token&quot;,
        &quot;APIToken&quot;: &quot;token&quot;,
        &quot;BaseURL&quot;: &quot;https://api.electricitymap.org/v3/&quot;
      }
    }
  }
}
</code></pre>
<h2 id="configuration-for-emissions-data-using-electricitymaps-and-forecast-data-using-watttime">Configuration for Emissions data using ElectricityMaps and Forecast data using WattTime</h2>
<pre><code class="language-json">  &quot;DataSources&quot;: {
    &quot;EmissionsDataSource&quot;: &quot;ElectricityMaps&quot;,
    &quot;ForecastDataSource&quot;: &quot;WattTime&quot;,
    &quot;Configurations&quot;: {
      &quot;WattTime&quot;: {
        &quot;Type&quot;: &quot;WattTime&quot;,
        &quot;Username&quot;: &quot;username&quot;,
        &quot;Password&quot;: &quot;password&quot;,
        &quot;BaseURL&quot;: &quot;https://api2.watttime.org/v2/&quot;,
      },
      &quot;ElectricityMaps&quot;: {
        &quot;Type&quot;: &quot;ElectricityMaps&quot;,
        &quot;APITokenHeader&quot;: &quot;auth-token&quot;,
        &quot;APIToken&quot;: &quot;token&quot;,
        &quot;BaseURL&quot;: &quot;https://api.electricitymap.org/v3/&quot;
      }
    }
  }
</code></pre>
<h2 id="configuration-for-emissions-data-using-electricitymapsfree-and-forecast-data-using-watttime">Configuration for Emissions data using ElectricityMapsFree and Forecast data using WattTime</h2>
<pre><code class="language-json">  &quot;DataSources&quot;: {
    &quot;EmissionsDataSource&quot;: &quot;ElectricityMapsFree&quot;,
    &quot;ForecastDataSource&quot;: &quot;WattTime&quot;,
    &quot;Configurations&quot;: {
      &quot;WattTime&quot;: {
        &quot;Type&quot;: &quot;WattTime&quot;,
        &quot;Username&quot;: &quot;username&quot;,
        &quot;Password&quot;: &quot;password&quot;,
        &quot;BaseURL&quot;: &quot;https://api2.watttime.org/v2/&quot;,
      },
      &quot;ElectricityMapsFree&quot;: {
        &quot;Type&quot;: &quot;ElectricityMapsFree&quot;,
        &quot;token&quot;: &quot;token&quot;,
        &quot;BaseURL&quot;: &quot;https://api.co2signal.com/v1/&quot;
      }
    }
  }
</code></pre>
<h3 id="configuration-for-emissions-data-using-json">Configuration For Emissions data Using JSON</h3>
<pre><code class="language-json">{
  &quot;DataSources&quot;: {
    &quot;EmissionsDataSource&quot;: &quot;Json&quot;,
    &quot;Configurations&quot;: {
      &quot;Json&quot;: {
        &quot;Type&quot;: &quot;Json&quot;,
        &quot;DataFileLocation&quot;: &quot;test-data.json&quot;
      }
    }
  }
}
</code></pre>
<h3 id="configuration-using-watttime-and-defined-location-source-files">Configuration Using WattTime and Defined Location Source Files</h3>
<pre><code class="language-json">{
    &quot;DataSources&quot;: {
        &quot;EmissionsDataSource&quot;: &quot;WattTime&quot;,
        &quot;Configurations&quot;: {
          &quot;WattTime&quot;: {
            &quot;Type&quot;: &quot;WattTime&quot;,
            &quot;Username&quot;: &quot;user&quot;,
            &quot;Password&quot;: &quot;password&quot;
        }
    },
    &quot;locationDataSourcesConfiguration&quot;: {
        &quot;locationSourceFiles&quot;: [
            {
                &quot;prefix&quot;: &quot;az&quot;,
                &quot;delimiter&quot;: &quot;-&quot;,
                &quot;dataFileLocation&quot;: &quot;azure-regions.json&quot;
            },
            {
                &quot;prefix&quot;: &quot;custom&quot;,
                &quot;delimiter&quot;: &quot;_&quot;,
                &quot;dataFileLocation&quot;: &quot;custom-regions.json&quot;
            }
        ]
    }
}
</code></pre></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Green-Software-Foundation/carbon-aware-sdk/docs/tutorial-extras/configuration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorial-extras/codespaces"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Launching the SDK in github Codespaces</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorial-extras/containerization"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Containerized WebApi</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#logging" class="table-of-contents__link toc-highlight">Logging</a></li><li><a href="#datasources" class="table-of-contents__link toc-highlight">DataSources</a><ul><li><a href="#watttime-configuration" class="table-of-contents__link toc-highlight">WattTime Configuration</a></li><li><a href="#json-configuration" class="table-of-contents__link toc-highlight">Json Configuration</a></li><li><a href="#electricitymaps-configuration" class="table-of-contents__link toc-highlight">ElectricityMaps Configuration</a></li><li><a href="#electricitymapsfree-configuration" class="table-of-contents__link toc-highlight">ElectricityMapsFree Configuration</a></li></ul></li><li><a href="#carbonawarevars" class="table-of-contents__link toc-highlight">CarbonAwareVars</a><ul><li><a href="#tracing-and-monitoring-configuration" class="table-of-contents__link toc-highlight">Tracing and Monitoring Configuration</a></li><li><a href="#verbosity" class="table-of-contents__link toc-highlight">Verbosity</a></li><li><a href="#web-api-prefix" class="table-of-contents__link toc-highlight">Web API Prefix</a></li></ul></li><li><a href="#locationdatasourcesconfiguration" class="table-of-contents__link toc-highlight">LocationDataSourcesConfiguration</a></li><li><a href="#sample-configurations" class="table-of-contents__link toc-highlight">Sample Configurations</a><ul><li><a href="#configuration-for-emissions-data-using-watttime" class="table-of-contents__link toc-highlight">Configuration for Emissions data Using WattTime</a></li></ul></li><li><a href="#configuration-for-forecast-data-using-electricitymaps" class="table-of-contents__link toc-highlight">Configuration for Forecast data Using ElectricityMaps</a></li><li><a href="#configuration-for-emissions-data-using-electricitymaps-and-forecast-data-using-watttime" class="table-of-contents__link toc-highlight">Configuration for Emissions data using ElectricityMaps and Forecast data using WattTime</a></li><li><a href="#configuration-for-emissions-data-using-electricitymapsfree-and-forecast-data-using-watttime" class="table-of-contents__link toc-highlight">Configuration for Emissions data using ElectricityMapsFree and Forecast data using WattTime</a><ul><li><a href="#configuration-for-emissions-data-using-json" class="table-of-contents__link toc-highlight">Configuration For Emissions data Using JSON</a></li><li><a href="#configuration-using-watttime-and-defined-location-source-files" class="table-of-contents__link toc-highlight">Configuration Using WattTime and Defined Location Source Files</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/quickstart">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/green-software-foundation/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/gsfcommunity" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://greensoftwarefdn.slack.com/archives/C02JRAV4QEP" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack (private members only)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://greensoftware.foundation/" target="_blank" rel="noopener noreferrer" class="footer__link-item">greensoftware.foundation</a></li><li class="footer__item"><a href="https://github.com/Green-Software-Foundation/carbon-aware-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 GSF, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>