<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="aws-regions.json" />
    <None Remove="azure-regions.json" />
    <None Remove="locations.json" />
    <None Remove="sample-emissions-data.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarbonAware.Data.Sample\CarbonAware.Data.Sample.csproj" />
    <ProjectReference Include="..\CarbonAware\CarbonAware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)CarbonAware.CLI\bin\Debug\net6.0\plugins\$(TargetName).dll&quot;&#xD;&#xA;echo copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)CarbonAware.WebApi\plugins\$(TargetName).dll&quot;&#xD;&#xA;" />
  </Target>

</Project>
