<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aws-regions.json" />
    <None Remove="azure-regions.json" />
    <None Remove="locations.json" />
    <None Remove="sample-emissions-data.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data-files\aws-regions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data-files\azure-regions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data-files\sample-emissions-data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarbonAware\CarbonAware.csproj" />
  </ItemGroup>

</Project>
