<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\CarbonAware\src\CarbonAware.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GSF.CarbonAware" />
        <InternalsVisibleTo Include="CarbonAware.LocationSources.Test" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <Target Name="CreateLocationDirectory" AfterTargets="Build">
        <MakeDir Directories="$(PublishDir)\location-sources\json" />
    </Target>
</Project>
