//copy this file as "appsettings.Development.json",  remove this comment and update the settings below accordingly
{
  "DataSources": {
    "EmissionsDataSource": "test",
    "ForecastDataSource": "WattTime",
    "Configurations": {
      "test": {
        "Type": "JSON",
        "DataFileLocation": "test-data-azure-emissions.json"
      },
      "WattTime": {
        "Type": "WattTime",
        "Username": "username",
        "Password": "password",
        "BaseURL": "https://api2.watttime.org/v2/",
        "Proxy": {
          "UseProxy": false,
          "Url": "https://localhost:1234",
          "Username": "ProxyUser",
          "Password": "p@$$w0rD!"
        }
      }
    }
  }
}
    