<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Overview | Carbon Aware SDK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://carbon-aware-sdk.greensoftware.foundation/img/GSF-logo.jpg"><meta data-rh="true" name="twitter:image" content="https://carbon-aware-sdk.greensoftware.foundation/img/GSF-logo.jpg"><meta data-rh="true" property="og:url" content="https://carbon-aware-sdk.greensoftware.foundation/docs/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Overview | Carbon Aware SDK"><meta data-rh="true" name="description" content="There are several ways to consume CarbonAware data for your use case. Each"><meta data-rh="true" property="og:description" content="There are several ways to consume CarbonAware data for your use case. Each"><link data-rh="true" rel="icon" href="/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://carbon-aware-sdk.greensoftware.foundation/docs/overview"><link data-rh="true" rel="alternate" href="https://carbon-aware-sdk.greensoftware.foundation/docs/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://carbon-aware-sdk.greensoftware.foundation/docs/overview" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Carbon Aware SDK RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Carbon Aware SDK Atom Feed"><link rel="stylesheet" href="/assets/css/styles.36701cc3.css">
<script src="/assets/js/runtime~main.0ae3b0f1.js" defer="defer"></script>
<script src="/assets/js/main.9f624a3e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#EBF2D7;color:#00524f" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><strong>⚠ Incubation Project This project is an incubation project being run inside the Green Software Foundation; as such, we <b>DON'T</b> recommend using it in any critical use case. Incubation projects are experimental, offer no support guarantee, have minimal governance and process, and may be retired at any moment. This project may one day graduate, in which case this disclaimer will be removed. <br><br> 🎉️ We are running a Hackathon! CarbonHack is open to all, including software practitioners and those with a passion for Green Software. Find out more on the <a href="https://grnsft.org/hack/github">CarbonHack website</a> </strong></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/GSF-logo.jpg" alt="Carbon Aware SDK Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/GSF-logo.jpg" alt="Carbon Aware SDK Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Carbon Aware SDK</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/quickstart">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://greensoftware.foundation/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GSF</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Green-Software-Foundation/carbon-aware-sdk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/overview">Overview</a><button aria-label="Collapse sidebar category &#x27;Overview&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/enablement">Enablement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/tests">Test coverage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overview/adopters">Carbon Aware SDK adopters</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quickstart">Setting up and using the Carbon Aware SDK</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/architecture">Architecture</a><button aria-label="Expand sidebar category &#x27;Architecture&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/samples">Samples</a><button aria-label="Expand sidebar category &#x27;Samples&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/overview"><span itemprop="name">Overview</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Overview</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="overview">Overview</h1>
<p>There are several ways to consume CarbonAware data for your use case. Each
approach surfaces the same data for the same call (e.g. the CLI should not give
you different data than the WebAPI for the same query). We provide a number of
different endpoints to provide the most flexibility to integrate to your
environment:</p>
<ul>
<li>
<p>You can run the application using the <a href="./src/CarbonAware.CLI">CLI</a> and refer
to more documentation <a href="/docs/tutorial-basics/carbon-aware-cli">here</a>.</p>
</li>
<li>
<p>You can build a container containing the <a href="./src/CarbonAware.WebApi">WebAPI</a>
and connect via REST requests and refer to more documentation
<a href="/docs/tutorial-basics/carbon-aware-webapi">here</a>.</p>
</li>
<li>
<p>You can reference the <a href="./src/GSF.CarbonAware">Carbon Aware C# Library</a> in your
projects and make use of its functionalities and features.</p>
</li>
<li>
<p>(Future) You can install the Nuget package and make requests directly.
(<a href="https://github.com/Green-Software-Foundation/carbon-aware-sdk/issues/40">tracked here</a>)</p>
</li>
</ul>
<p>Each of these has configuration requirements which are detailed below. You can
also visit the <a href="/docs/quickstart">quickstart.md</a> guide for a step-by-step
process for running the CLI locally, deploying the Web API locally or in the
cloud, polling the API via HTTP requests or generating and using client
libraries (Python example).</p>
<p>For more detailed architecture and design decisions around the Carbon Aware SDK,
refer to the <a href="../architecture/">Architecture directory</a>.</p>
<h2 id="carbon-aware-library">Carbon Aware Library</h2>
<p>The Carbon Aware SDK provides a C# Client Library with handlers that replicates
the Web API, CLI and SDK functionality. See:</p>
<ul>
<li><a href="/docs/tutorial-extras/carbon-aware-library">carbon-aware-library.md</a> for more information
about library features.</li>
<li><a href="/docs/tutorial-extras/packaging">packaging.md</a> for details on how to package and consume the
library.</li>
<li><a href="/docs/tutorial-extras/packaging#use-package-with-dependency-injection">packaging.md</a>
for instructions on integrating the library in other projects with dependency
injection.</li>
</ul>
<h2 id="pre-requisites">Pre-requisites</h2>
<p>Make sure you have installed the following pre-requisites to setup your local
environment:</p>
<ul>
<li>
<p>dotnet core SDK
<a href="https://dotnet.microsoft.com/en-us/download/dotnet/6.0">https://dotnet.microsoft.com/en-us/download/dotnet/6.0</a></p>
</li>
<li>
<p>Access to one (or all) of the supported external data APIs</p>
<ul>
<li>WattTime account - See
<a href="https://docs.watttime.org/#tag/Authentication/operation/post_username_register_post">instruction on WattTime</a>
for details (or use our python samples as described
<a href="/docs/samples/watttime-registration/">here</a>).</li>
<li>ElectricityMaps account - See
<a href="https://api-portal.electricitymaps.com/home">instruction on ElectricityMaps</a>
for details (or setup a
<a href="https://api-portal.electricitymaps.com">free trial</a>). Note that the free
trial has some
<a href="/docs/tutorial-extras/selecting-a-data-source#restrictions-electricitymaps-free-trial-user">restrictions</a></li>
<li>ElectricityMapsFree account - See
<a href="https://www.co2signal.com/#Subscriber-Email">instruction on ElectricityMapsFree</a>
for details.</li>
</ul>
</li>
</ul>
<p>Alternatively, you can also set up your environment using VSCode Remote
Containers (Dev Container):</p>
<ul>
<li>Docker</li>
<li>VSCode (it is recommended to work in a Dev Container)</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers">Remote Containers extension for VSCode</a></li>
</ul>
<h2 id="data-sources">Data Sources</h2>
<p>We support multiple data sources for carbon data. At this time, a JSON file,
<a href="https://www.watttime.org/">WattTime</a>,
<a href="https://www.electricitymaps.com/">ElectricityMaps</a>, and
<a href="https://www.co2signal.com/">ElectricityMapsFree</a> are supported. To use WattTime
data or Electricity Maps data, you&#x27;ll need to acquire a license from them and
set the appropriate configuration information.</p>
<p>You can also visit the
<a href="/docs/tutorial-extras/selecting-a-data-source">selecting-a-date-source.md</a> guide for more
information on data sources options, and
<a href="/docs/architecture/data-sources">data-sources.md</a> for detailed architecture
decisions around integrating different data providers into the carbon aware SDK.</p>
<h2 id="configuration">Configuration</h2>
<p>This project uses the dotnet standard
<a href="https://docs.microsoft.com/en-us/dotnet/core/extensions/configuration">Microsoft.Extensions.Configuration</a>
mechanism, which allows the user to configure their environment variables in a
unified view while making use of different configuration sources. Review the
link to understand more about the <code>IConfiguration</code> type.</p>
<p>The WebAPI project uses standard configuration sources provided by
<a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/configuration/">ASPNetCore</a>.
Please review this link to understand how configuration is loaded and the
priority of that configuration.</p>
<p>Please note that configuration is hierarchical. The last configuration source
loaded that contains a configuration value will be the value that&#x27;s used. This
means that if the same configuration value is found in both <code>appsettings.json</code>
and as an environment variable, the value from the environment variable will be
the value that&#x27;s applied.</p>
<h3 id="configuration-options">Configuration options</h3>
<p>See <a href="/docs/tutorial-extras/configuration">configuration.md</a> for details about how to
configure specific components of the application.</p>
<h4 id="environment-variables">Environment variables</h4>
<p>When adding values via environment variables, we recommend that you use the
double underscore form, rather than the colon form. Colons won&#x27;t work in
non-windows environment. For example:</p>
<pre><code class="language-bash">  DataSources__EmissionsDataSource=&quot;WattTime&quot;
</code></pre>
<p>Note that double underscores are used to represent dotted notation or child
elements that you see in the JSON below. For example, to set proxy information
using environment variables, you&#x27;d do this:</p>
<pre><code class="language-bash">  DataSources__Configurations__WattTime__UseProxy
</code></pre>
<h4 id="local-project-settings">Local project settings</h4>
<p>For local-only settings you can use environment variables,
<a href="https://learn.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-6.0&amp;tabs=windows#secret-manager">the Secret Manager tool</a>
, or an untracked Development appsettings file to override the default project
settings.</p>
<p>To use the settings file, rename a copy of the template called
<code>appsettings.Development.json.template</code> to <code>appsettings.Development.json</code> and
remove the first line of (invalid) comments. Then update any settings according
to your preferences.</p>
<blockquote>
<p>Wherever possible, the projects leverage the
<a href="https://learn.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-6.0#default-application-configuration-sources">default .NET configuration</a>
expectations. Thus, they can be configured using any file matching the format:
<code>appsettings.&lt;ENV&gt;.json</code>. Where <code>&lt;ENV&gt;</code> is the value of the
<code>ASPNETCORE_ENVIRONMENT</code> environment variable. By convention projects tend to
use the provided HostEnvironment constants <code>Development</code>, <code>Staging</code>, and
<code>Production</code>.</p>
</blockquote>
<h2 id="publish-webapi-with-container">Publish WebAPI with container</h2>
<p>You can publish Web API for Carbon Aware SDK with container. These instructions
show how to build / run container image with <a href="https://podman.io/">Podman</a>.</p>
<h3 id="build-container-image">Build container image</h3>
<p>Following commands build the container which named to <code>carbon-aware-sdk-webapi</code>
from sources.</p>
<pre><code class="language-bash">$cd src
$podman build -t carbon-aware-sdk-webapi -f CarbonAware.WebApi/src/Dockerfile .
</code></pre>
<h3 id="run-web-api-container">Run Web API container</h3>
<p>Carbon Aware SDK Web API publishes the service on Port 80, so you need to map it
to local port. Following commands maps it to Port 8080.</p>
<p>You also need to configure the SDK with environment variables. They are minimum
set when you use WattTime or ElectricityMaps or ElectricityMapsFree as a data
source.</p>
<pre><code class="language-bash">$ podman run -it --rm -p 8080:80 \
    -e DataSources__ForecastDataSource=&quot;WattTime&quot; \
    -e DataSources__Configurations__WattTime__Type=&quot;WattTime&quot; \
    -e DataSources__Configurations__WattTime__Username=&quot;wattTimeUsername&quot; \
    -e DataSources__Configurations__WattTime__Password=&quot;wattTimePassword&quot; \
  carbon-aware-sdk-webapi
</code></pre>
<p>or</p>
<pre><code class="language-bash">$ podman run -it --rm -p 8080:80 \
    -e DataSources__ForecastDataSource=&quot;ElectricityMaps&quot; \
    -e DataSources__Configurations__ElectricityMaps__Type=&quot;ElectricityMaps&quot; \
    -e DataSources__Configurations__ElectricityMaps__APITokenHeader=&quot;auth-token&quot; \
    -e DataSources__Configurations__ElectricityMaps__APIToken=&quot;electricityMapsToken&quot; \
  carbon-aware-sdk-webapi
</code></pre>
<p>or</p>
<pre><code class="language-bash">$ podman run -it --rm -p 8080:80 \
    -e DataSources__EmissionsDataSource=&quot;ElectricityMapsFree&quot; \
    -e DataSources__Configurations__ElectricityMapsFree__Type=&quot;ElectricityMapsFree&quot; \
    -e DataSources__Configurations__ElectricityMapsFree__token=&quot;&lt;YOUR_CO2SIGNAL_TOKEN&gt;&quot; \
  carbon-aware-sdk-webapi
</code></pre>
<p>When you success to run the container, you can access it via HTTP client.</p>
<pre><code class="language-bash">$ curl -s http://localhost:8080/emissions/forecasts/current?location=westus2 | jq
[
  {
    &quot;generatedAt&quot;: &quot;2022-08-10T14:10:00+00:00&quot;,
    &quot;optimalDataPoint&quot;: {
      &quot;location&quot;: &quot;GCPD&quot;,
      &quot;timestamp&quot;: &quot;2022-08-10T20:40:00+00:00&quot;,
      &quot;duration&quot;: 5,
      &quot;value&quot;: 440.4361702590741
    },
            :
</code></pre>
<p>For more information on containerization, refer to the markdown in
<a href="/docs/tutorial-basics/containerization">containerization.md</a>.</p>
<h3 id="deploy-web-api-on-kubernetes-with-helm">Deploy Web API on Kubernetes with Helm</h3>
<p>You can deploy Web API as a Kubernetes application via Helm. GSF provides a chart as an OCI container, so you have to use Helm v3.8.0 or later.</p>
<p>Following command creates <code>carbon-aware-sdk</code> namespace and deploys Web API into it with specified <code>values.yaml</code>.</p>
<pre><code class="language-bash">$ helm install casdk -n carbon-aware-sdk --create-namespace oci://ghcr.io/green-software-foundation/charts/carbon-aware-sdk --values values.yaml
</code></pre>
<p><code>values.yaml</code> should contain <code>appsettings.json</code> which would be used in Web API at least. It should include data source definitions and their credentials. It would be stored as <code>Secret</code> resource.</p>
<pre><code class="language-yaml">appsettings: |-
  {
    &quot;DataSources&quot;: {
      &quot;EmissionsDataSource&quot;: &quot;WattTime&quot;,
      &quot;ForecastDataSource&quot;: &quot;WattTime&quot;,
      &quot;Configurations&quot;: {
        &quot;WattTime&quot;: {
          &quot;Type&quot;: &quot;WattTime&quot;,
          &quot;Username&quot;: &quot;username&quot;,
          &quot;Password&quot;: &quot;password&quot;,
          &quot;BaseURL&quot;: &quot;https://api2.watttime.org/v2/&quot;
        }
      }
    }
  }
</code></pre>
<p>Also you can include following configuration into <code>values.yaml</code>.</p>
<pre><code class="language-yaml"># Number of replicas
replicaCount: 1

image:
  repository: ghcr.io/green-software-foundation/carbon-aware-sdk
  pullPolicy: IfNotPresent
  # You can set specified tag (equivalent with the SDK version in here)
  tag: latest

# Set the value if you want to override the name.
nameOverride: &quot;&quot;
fullnameOverride: &quot;&quot;

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: &quot;&quot;

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: &quot;&quot;
  annotations: {}
  hosts:
    - host: carbon-aware-sdk.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: carbon-aware-sdk-tls
  #    hosts:
  #      - carbon-aware-sdk.local

resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

# appsettings.json
appsettings: |-
  {
    &quot;DataSources&quot;: {
      &quot;EmissionsDataSource&quot;: &quot;ElectricityMaps&quot;,
      &quot;ForecastDataSource&quot;: &quot;WattTime&quot;,
      &quot;Configurations&quot;: {
        &quot;WattTime&quot;: {
          &quot;Type&quot;: &quot;WattTime&quot;,
          &quot;Username&quot;: &quot;username&quot;,
          &quot;Password&quot;: &quot;password&quot;,
          &quot;BaseURL&quot;: &quot;https://api2.watttime.org/v2/&quot;,
          &quot;Proxy&quot;: {
            &quot;useProxy&quot;: true,
            &quot;url&quot;: &quot;http://10.10.10.1&quot;,
            &quot;username&quot;: &quot;proxyUsername&quot;,
            &quot;password&quot;: &quot;proxyPassword&quot;
          }
        },
        &quot;ElectricityMaps&quot;: {
          &quot;Type&quot;: &quot;ElectricityMaps&quot;,
          &quot;APITokenHeader&quot;: &quot;auth-token&quot;,
          &quot;APIToken&quot;: &quot;myAwesomeToken&quot;,
          &quot;BaseURL&quot;: &quot;https://api.electricitymap.org/v3/&quot;
        }
      }
    }
  }

# Location source
# Location data will be deployed into /app/location-sources/json .
locationSources:
  enabled: false
#  files:
#  - fileName: custom-locations-1.json
#    locations: |-
#      {
#        &quot;east&quot;: {
#          &quot;Latitude&quot;: &quot;35.68&quot;,
#          &quot;Longitude&quot;: &quot;139.77&quot;,
#          &quot;Name&quot;: &quot;eastdc&quot;
#        },
#        &quot;west&quot;: {
#          &quot;Latitude&quot;: &quot;34.6939&quot;,
#          &quot;Longitude&quot;: &quot;135.5022&quot;,
#          &quot;Name&quot;: &quot;westdc&quot;
#        }
#      }
#  - fileName: custom-locations-2.json
#    locations: |-
#      {
#        &quot;north&quot;: {
#         &quot;Latitude&quot;: &quot;35.68&quot;,
#          &quot;Longitude&quot;: &quot;139.77&quot;,
#          &quot;Name&quot;: &quot;northdc&quot;
#        },
#        &quot;south&quot;: {
#          &quot;Latitude&quot;: &quot;34.6939&quot;,
#          &quot;Longitude&quot;: &quot;135.5022&quot;,
#          &quot;Name&quot;: &quot;southdc&quot;
#        }
#      }
</code></pre>
<p>The video in below is demonstration to install Carbon Aware SDK via Helm. Note that installing the SDK from local directory ( ~/github-forked/carbon-aware-sdk/helm-chart ), not an OCI container.</p>
<p><a href="https://github.com/Green-Software-Foundation/carbon-aware-sdk/assets/7421132/b09d8ab1-642b-442a-882f-abc802153070">!Demonstration to intall Carbon Aware SDK from local with Helm</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Green-Software-Foundation/carbon-aware-sdk/docs/overview/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/overview/enablement"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Enablement</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#carbon-aware-library" class="table-of-contents__link toc-highlight">Carbon Aware Library</a></li><li><a href="#pre-requisites" class="table-of-contents__link toc-highlight">Pre-requisites</a></li><li><a href="#data-sources" class="table-of-contents__link toc-highlight">Data Sources</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#configuration-options" class="table-of-contents__link toc-highlight">Configuration options</a></li></ul></li><li><a href="#publish-webapi-with-container" class="table-of-contents__link toc-highlight">Publish WebAPI with container</a><ul><li><a href="#build-container-image" class="table-of-contents__link toc-highlight">Build container image</a></li><li><a href="#run-web-api-container" class="table-of-contents__link toc-highlight">Run Web API container</a></li><li><a href="#deploy-web-api-on-kubernetes-with-helm" class="table-of-contents__link toc-highlight">Deploy Web API on Kubernetes with Helm</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/quickstart">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/green-software-foundation/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/gsfcommunity" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://greensoftwarefdn.slack.com/archives/C02JRAV4QEP" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack (private members only)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://greensoftware.foundation/" target="_blank" rel="noopener noreferrer" class="footer__link-item">greensoftware.foundation</a></li><li class="footer__item"><a href="https://github.com/Green-Software-Foundation/carbon-aware-sdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 GSF, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>